@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html, body, #__nuxt {
    height: 100%;
  }

  /*
  h1 {
    @apply text-4xl md:text-5xl xl:text-6xl font-bold;
  }

  h2 {
    @apply text-2xl md:text-3xl xl:text-4xl font-semibold;
  }

  h3 {
    @apply text-lg md:text-xl xl:text-2xl font-semibold;
  }

  h4 {
    @apply text-base xl:text-lg font-medium;
  }

  h5 {
    @apply text-base font-medium;
  }

  h6 {
    @apply text-sm font-normal;
  }
  */

  .table :where(thead tr, tbody tr:not(:last-child),tbody tr:first-child:last-child) {
    border-bottom-color: var(--fallback-b1, oklch(var(--b1) / var(--tw-border-opacity))) !important;
  }
}
